<!DOCTYPE html>
<html>
<body>
<h1>Huaijin Wang</h1>
<p>Classic Gauss Quadrature.</p>
  <a href="https://personal.ntu.edu.sg/lilian/lepoly.m"> lepoly.m </a> compute Legendre polynomials and its first-order derivatives. <br>
  <a href="https://personal.ntu.edu.sg/lilian/bookcodes/legen/legs.m"> legs.m </a> compute Legendre-Gauss quadrature nodes and weights. <br>
  <a href="https://personal.ntu.edu.sg/lilian/bookcodes/jacobi/japoly.m"> Jacobi_Nodes.m </a>  
 compute Jacobi polynomials and its first-order derivatives. <br>
  <a href="https://personal.ntu.edu.sg/lilian/bookcodes/jacobi/jags.m"> jags.m </a> compute Jacobi-Gauss quadrature nodes and weights. <br>
  <a href="https://personal.ntu.edu.sg/lilian/bookcodes/laguerre/lapoly.m"> lapoly.m </a>  compute Laguerre polynomials and their first-order derivatives.<br>
  <a href="https://personal.ntu.edu.sg/lilian/bookcodes/laguerre/lags.m" lags.m> </a> compute Laguerre-Gauss quadrature nodes and weights. <br>
</body>
</html>
